TicTacToeClient/MainPage.xaml

<Page
    x:Class="TicTacToeClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToeClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="139,48,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.538,-0.625" Click="start"/>
        <Grid x:Name="myGrid" Margin="58,53,73,144" Visibility="Visible">
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="one" TextWrapping="Wrap" Text="" FontSize="48" Margin="10" Tapped="mark"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="78,85,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="five" TextWrapping="Wrap" Text="" FontSize="48" Margin="10,0,10,20"  Tapped="mark"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,85,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="four" TextWrapping="Wrap" Text="" FontSize="48" Margin="10"  Tapped="mark"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="78,0,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="two" TextWrapping="Wrap" Text="" FontSize="48" Tapped="mark" Margin="10" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="156,0,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="three" TextWrapping="Wrap" Text="" FontSize="48" Tapped="mark" Margin="10" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="156,85,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="six" TextWrapping="Wrap" Text="" FontSize="48" Tapped="mark" Margin="10" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,170,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="seven" TextWrapping="Wrap" Text="" FontSize="48" Tapped="mark" Margin="10" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="78,170,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="eight" TextWrapping="Wrap" Text="" FontSize="48" Tapped="mark" Margin="10" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="156,170,0,0" VerticalAlignment="Top" Width="73">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="73"/>
                <TextBlock x:Name="nine" TextWrapping="Wrap" Text="" FontSize="48" Tapped="mark" Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</Page>
